# netcore-technical-test-orders

./: Answers to technical questions.md  README.md
src/: Dockerfile  TechnicalTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Domain/: Core.csproj
src/Domain/Domain/: AggregateRoot.cs  Entity.cs
src/Domain/Domain/Models/: OrderAggregateRoot.cs
src/Domain/Domain/Orders/: IOrderRepository.cs
src/Domain/Domain/Orders/Events/: OrderCreatedEvent.cs
src/Domain/Domain/Orders/Handlers/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Domain/Domain/Orders/Models/: Order.cs  Product.cs
src/Domain/Handlers/Commands/: OrderCommandHandler.cs
src/Domain/Messages/: DomainEvent.cs
src/Domain/Messages/Commands/: CreateOrderCommand.cs
src/Domain/Messages/Events/: OrderCreatedEvent.cs
src/Domain/Persistence/: IOrderAggregateRootRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.WebApi/: Dockerfile  Infrastructure.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Infrastructure.WebApi/Controllers/: OrdersController.cs
src/Infrastructure.WebApi/Controllers/Orders/: OrdersController.cs  Request.cs
src/Infrastructure.WebApi/Models/: CreateOrderApiRequest.cs  CreateOrderApiResponse.cs
src/Infrastructure.WebApi/Properties/: launchSettings.json
src/Infrastructure/DependencyInjection/: MessagingDependencyInjectionConfiguration.cs  PersistenceDependencyInjectionConfiguration.cs
src/Infrastructure/Messaging/: MessagingOptions.cs  PublishMessageHandler.cs
src/Infrastructure/Persistence/: DataBaseContext.cs  PostgreSqlOptions.cs
src/Infrastructure/Persistence/Migrations/: V1_0_0__Create_tables.sql
src/Infrastructure/Persistence/Models/: Order.cs  Outbox.cs
src/Infrastructure/Persistence/Repositories/: OrderRepository.cs  OrdersAggregateRootRepository.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Domain/Orders/Handlers/: CreateOrderCommandHandlerShould.cs
tests/Core.Tests/Domain/Orders/Models/: OrderShould.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Messaging/: PublishMessageHandlerShould.cs
tests/Infrastructure.Tests/Persistence/Repositories/: OrderRepositoryShould.cs
tests/Infrastructure.WebApi.Tests/: Infrastructure.WebApi.Tests.csproj  OrdersControllerShould.cs
